#port for run express server
PORT=

#sql settings, you can use vps/rdp/cpanel. if u r using heroku read this: http://selimsalihovic.github.io/2016-02-07-using-mysql-on-heroku/
sql_HOST=
sql_USER=
sql_PASS=
sql_DB=
sql_PORT=

#smtp settings, check here: https://nodemailer.com/smtp/
mail_HOST=
mail_USER=
mail_PASS=
mail_FROM=

#google recaptcha, get ur code here: https://www.google.com/recaptcha/admin/create NOTE: add your captcha html in views/register.hbs and views/recovery.hbs
google_ReCaptcha=

